<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingSample1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestingSample1Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="CountryAdd">
      <Parameter Name="CountryName" Mode="In" Type="String" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CountryDelete">
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CountryGet" ReturnType="Collection(TestingSample1Model.CountryGet_Result)">
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CountryUpdate">
      <Parameter Name="CountryID" Mode="In" Type="Int32" />
      <Parameter Name="CountryName" Mode="In" Type="String" />
      <Parameter Name="ModifiedBy" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HobbyAdd">
      <Parameter Name="HobbyName" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HobbyDelete">
      <Parameter Name="HobbyId" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HobbyGet" ReturnType="Collection(TestingSample1Model.HobbyGet_Result)">
      <Parameter Name="HobbyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HobbyUpdate">
      <Parameter Name="HobbyId" Mode="In" Type="Int32" />
      <Parameter Name="HobbyName" Mode="In" Type="String" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StateAdd">
      <Parameter Name="StateName" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StateDelete">
      <Parameter Name="StateID" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StateGet" ReturnType="Collection(TestingSample1Model.StateGet_Result)">
      <Parameter Name="StateId" Mode="In" Type="Int32" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StateUpdate">
      <Parameter Name="StateID" Mode="In" Type="Int32" />
      <Parameter Name="StateName" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AdminProfileGet" ReturnType="Collection(TestingSample1Model.AdminProfileGet_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(TestingSample1Model.UserLogin_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserProfileAdd">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
      <Parameter Name="Result" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UserProfileGet" ReturnType="Collection(TestingSample1Model.UserProfileGet_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CountryGet_Result">
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDateTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="ModifiedBy" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedDateTime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="HobbyGet_Result">
    <Property Type="Int32" Name="HobbyId" Nullable="false" />
    <Property Type="String" Name="HobbyName" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="StateGet_Result">
    <Property Type="Int32" Name="StateId" Nullable="false" />
    <Property Type="String" Name="StateName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="AdminProfileGet_Result">
    <Property Type="Int32" Name="AdminProfileId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="UserLogin_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UserProfileGet_Result">
    <Property Type="Int32" Name="UserProfileId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>