<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingSample1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="AdminProfileGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="CountryAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryName" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CountryDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryID" Type="int" Mode="In" />
    <Parameter Name="ModifiedBy" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CountryGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="CountryUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CountryID" Type="int" Mode="In" />
    <Parameter Name="CountryName" Type="nvarchar" Mode="In" />
    <Parameter Name="ModifiedBy" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="HobbyAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HobbyName" Type="nvarchar" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="HobbyDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HobbyId" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="HobbyGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HobbyId" Type="int" Mode="In" />
  </Function>
  <Function Name="HobbyUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HobbyId" Type="int" Mode="In" />
    <Parameter Name="HobbyName" Type="nvarchar" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="StateAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateName" Type="nvarchar" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="StateDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateID" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="StateGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateId" Type="int" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
  </Function>
  <Function Name="StateUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StateID" Type="int" Mode="In" />
    <Parameter Name="StateName" Type="nvarchar" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UserProfileAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
    <Parameter Name="CountryId" Type="int" Mode="In" />
    <Parameter Name="Result" Type="int" Mode="InOut" />
  </Function>
  <Function Name="UserProfileGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TestingSample1ModelStoreContainer" />
</Schema>